{
    "name": "typescript-practice",
    "version": "1.0.0",
    "description": "For practicing Typescript",
    "main": "index.ts",
    "scripts": {
        "test": "testcmd",
        "dev": "nodemon index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mwang840/TypeScript-Practice.git"
    },
    "keywords": [
        "proj"
    ],
    "author": "mwang840",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mwang840/TypeScript-Practice/issues"
    },
    "homepage": "https://github.com/mwang840/TypeScript-Practice#readme",
    "dependencies": {
        "node-modules": "^0.0.1",
        "nodemon": "^2.0.19"
    },
    "devDependencies": {
        "typescript": "4.7.4"
    }
}
